[General]
lastDisplay=0
maximizedWindow=true
savedPaths=/home/wixaxis, /home/wixaxis/Desktop, /home/wixaxis/Dokumenty, /home/wixaxis/dotfiles, /home/wixaxis/Downloads, /home/wixaxis/Muzyka, /home/wixaxis/Obrazy, /home/wixaxis/paru, /home/wixaxis/Pictures
windowGeometry=@Rect(865 50 850 1384)
