# SSH Configuration for Homelab
# This file is managed by dotfiles - edit in ~/dotfiles/ssh/.ssh/dotfiles.conf
# This file is included from ~/.ssh/config via Include directive

Host homelab
    HostName ssh.wixaxis.dev
    User wixaxis
    ProxyCommand cloudflared access ssh --hostname %h

Host homelab-local
    HostName hp-mini-ubuntu-server
    User wixaxis
