source = ~/.config/hypr/base_bindings.conf


# ──────────────────────────────────────────────────────────────
#  Applications
# ──────────────────────────────────────────────────────────────

bind = $mainMod, RETURN, exec, ghostty
bind = $mainMod, W, exec, waterfox
bind = $mainMod, O, exec, thunar
bind = $mainMod, Space, exec, vicinae toggle
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, J, exec, /home/wixaxis/scripts/quick-just.rb init


# ──────────────────────────────────────────────────────────────
#  System
# ──────────────────────────────────────────────────────────────

bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod, T, togglefloating
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod SHIFT, E, exec, /home/wixaxis/scripts/powermenu.rb init
bind = $mainMod SHIFT, M, exec, /home/wixaxis/scripts/reload_builtin_monitor.rb


# ──────────────────────────────────────────────────────────────
#  Media
# ──────────────────────────────────────────────────────────────

binde = , XF86MonBrightnessDown, exec, /home/wixaxis/scripts/brightness.rb - 10
binde = , XF86MonBrightnessUp, exec, /home/wixaxis/scripts/brightness.rb + 10
bind = , XF86LaunchA, exec, /home/wixaxis/scripts/brightness.rb !
binde = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl prev
binde = , XF86AudioRaiseVolume, exec, /home/wixaxis/scripts/volume-osd.sh up
binde = , XF86AudioLowerVolume, exec, /home/wixaxis/scripts/volume-osd.sh down
bind = , XF86AudioMute, exec, /home/wixaxis/scripts/volume-osd.sh toggle


# ──────────────────────────────────────────────────────────────
#  Screenshots
# ──────────────────────────────────────────────────────────────

bind = $mainMod, P, exec, flameshot gui
