general {
    ignore_empty_input = true
}

background {
    monitor =
    path = /home/wixaxis/Pictures/nord-papes/light/ign_sunAndClouds.wp.png
}

source = ~/.config/hypr/hyprlock/labels-centered.conf
