source-file ~/.config/tmux/conf.d/base.conf
source-file ~/.config/tmux/conf.d/plugins.conf
source-file ~/.config/tmux/conf.d/statusline.conf

# TPM - KEEP LAST!
# Only load TPM if it exists (conditional to avoid errors)
if-shell 'test -f ~/.tmux/plugins/tpm/tpm' \
    'run "~/.tmux/plugins/tpm/tpm"'
