input-field {
    monitor =
    size = 150, 30
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1 
    outer_color = rgb(D8DEE9) 
    inner_color = rgb(2E3440) 
    font_color = rgb(D8DEE9)
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text =
    hide_input = false
    rounding = -1
    check_color = rgb(4C566A)
    fail_color = rgb(BF616A)
    fail_text = <span foreground='##FF0000'>$FAIL <b>($ATTEMPTS)</b></span>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, 60
    halign = center
    valign = bottom
}

label {
    monitor =
    text = Welcome, $USER!
    color = rgb(D8DEE9)
    font_size = 25
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 120
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo $TIME
    color = rgb(D8DEE9)
    font_size = 70
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 0
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +"%A, %-d %B %Y")
    color = rgb(D8DEE9)
    font_size = 30
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, -125
    halign = center
    valign = top
}
