{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 30,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "battery",
        "custom/notification"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "έΩΜ",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "έΩΚ",
            "urgent": "έΩΙ"
        }
    },
    "memory": {
        "interval": 5,
        "format": "{}% ≤░Ξδ",
        "max-length": 10,
        "on-click": "/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=missioncenter io.missioncenter.MissionCenter"
    },
    "cpu": {
        "format": "{usage}% ΎΜδ",
        "tooltip": false,
        "on-click": "/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=missioncenter io.missioncenter.MissionCenter"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%H:%M:%S  %a %d}",
        "interval": 1
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "≤░Τ│",
            "deactivated": "≤░Τ▓"
        }
    },
    "network": {
        "format-wifi": "{icon}",
        "format-icons": [
            "≤░νψ",
            "≤░νθ",
            "≤░νλ",
            "≤░νξ",
            "≤░νρ"
        ],
        "format-ethernet": "≤░ΑΓ",
        "format-disconnected": "≤░Ψς",
        "tooltip-format-wifi": "{icon} {essid}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "≤░ΑΓ  {ifname}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "ghostty -e sh -c 'sleep 0.1 && nmtui'",
        "interval": 5,
        "nospacing": 1
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "≤░Γ░ {volume}%",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "≤░ζθ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "default": [
                "≤░ΨΑ",
                "≤░Χ╛",
                "ΎΑρ"
            ]
        },
        "on-click": "pavucontrol",
        "scroll-step": 1
    },
    "backlight": {
        "tooltip": false,
        "format": "{percent}% {icon}",
        "format-icons": [
            "ΌΟΞ",
            "ΌΠΥ",
            "ΌΠΣ",
            "ΌΠΠ",
            "ΌΠΟ",
            "ΌΠΞ",
            "ΌΠΛ",
            "ΌΠΙ",
            "ΌΟδ"
        ]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ],
            "default": [
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ]
        },
        "format-full": "Full ΎΔπ",
        "interval": 5,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format-alt": "{time} {icon}",
        "tooltip": false
    },
    "custom/notification": {
        "format": "{} {icon}",
        "format-icons": {
            "notification": "ΎΓλ<span foreground='#BF616A'><sup>ΎΣΕ</sup></span>",
            "none": "ΎΓλ",
            "dnd-notification": "ΎΘ╖<span foreground='#BF616A'><sup>ΎΣΕ</sup></span>",
            "dnd-none": "ΎΘ╖",
            "inhibited-notification": "ΎΓλ<span foreground='#BF616A'><sup>ΎΣΕ</sup></span>",
            "inhibited-none": "ΎΓλ",
            "dnd-inhibited-notification": "ΎΘ╖<span foreground='#BF616A'><sup>ΎΣΕ</sup></span>",
            "dnd-inhibited-none": "ΎΘ╖"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
