set -g mouse on
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Huge scrollback for rails console and long-running sessions
set-option -g history-limit 100000
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set -g base-index 1
setw -g pane-base-index 1

# Note: tmux automatically uses $SHELL from environment - no need to set default-shell explicitly
# This respects the user's system-configured shell

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
# bind r source-file ~/.config/tmux/tmux.conf

# Tmuxinator picker - open project selector in popup
# Using gum bash version - switch to tmuxinator_picker.rb for fzf version
bind Space display-popup -w 50 -h 14 -E "~/scripts/tmux/tmuxinator_picker_gum.sh"
