set -g mouse on
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
# bind r source-file ~/.config/tmux/tmux.conf
