set -g status on
set -g status-style bg=#2E3440,fg=#D8DEE9
set -g status-right-length 200
set -g status-left-length 200
set -g status-left "#[bg=#88C0D0,fg=#2E3440,bold] #S #[default] #(printf '%*s' $(( (#{client_width} - #{status-right-length} - #{status-left-length} - #{window-status-length}) / 2 )) '')"

set-option -g status-right ""
# git statusline
set-option -ag status-right "#(gitmux -cfg ~/.config/tmux/conf.d/gitmux.yml #{pane_current_path})"
# git-dependent separator
set-option -ag status-right "#(git -C #{pane_current_path} rev-parse --is-inside-work-tree 2>/dev/null && echo ' #[fg=#EBCB8B]| ')"
set-option -ag status-right "#[fg=#81A1C1,bold]#H" 					   # hostname
set-option -ag status-right " #[fg=#EBCB8B]| " 						   # separator
set-option -ag status-right "#[fg=#A3BE8C]%Y-%m-%d #[fg=#88C0D0]%H:%M" # date & time


# Dynamic padding for windows

set-window-option -g window-status-current-style bg=#BF616A,fg=#ECEFF4,bold
set-window-option -g window-status-style bg=#3B4252,fg=#D8DEE9

# Dynamic padding between status-left and window list
set -g window-status-format "#{window_index}: #{window_name}"
