{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 25,
    "modules-left": [
        "clock",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "backlight",
        // "network",
        "idle_inhibitor",
        "battery",
        "custom/notification"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "!"
        }
    },
    "memory": {
        "interval": 5,
        "format": "{}% 󰍛",
        "max-length": 10,
        "on-click": "/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=missioncenter io.missioncenter.MissionCenter"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=missioncenter io.missioncenter.MissionCenter"
    },
    "tray": {
        "spacing": 10
    },
    // "clock": {
    //     "tooltip-format": "<tt>{calendar}</tt>",
    //     "format-alt": "  {:%a, %d %b %Y}",
    //     "format": "  {:%H:%M:%S}",
    //     "interval": 1
    // },
    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%H:%M:%S %a, %d %b %Y}",
        "interval": 1
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰒲"
        }
    },
    "network": {
        "format-wifi": "{icon}",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format-ethernet": "󰀂",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty sh -c 'sleep 0.1 && nmtui'",
        "interval": 5,
        "nospacing": 1
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "󰂰 {volume}%",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": [
                "󰖀",
                "󰕾",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "scroll-step": 1
    },
    "backlight": {
        // "device": "acpi_video1",
        "tooltip": false,
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Full ",
        "interval": 5,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format-alt": "{time} {icon}",
        "tooltip": false
    },
    "custom/notification": {
        "format": "{} {icon}",
        "format-icons": {
            "notification": "<span foreground='#BF616A'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='#BF616A'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='#BF616A'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#BF616A'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
