new_tab NeoVim[ActiveNow] 
cd ~/work/activenow
launch --hold zsh --login --interactive -c 'nvr -s +"Lazy sync"'

new_tab  Terminal
cd ~/work/activenow
launch --hold zsh --login --interactive
layout horizontal

new_tab  rails-server
cd ~/work/activenow
launch --hold zsh --login --interactive -c 'rails s'

new_tab  sidekiq | yarn | redis
cd ~/work/activenow 
launch --hold zsh --login --interactive -c 'bundle exec sidekiq'
launch --hold zsh --login --interactive -c 'yarn watch'
launch --hold zsh --login --interactive -c 'rails tailwindcss:watch'
launch --hold zsh --login --interactive -c 'redis-server'
layout horizontal
