# ──────────────────────────────────────────────────────────────
#  System Services
# ──────────────────────────────────────────────────────────────

exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = hyprpm reload
exec-once = udiskie
exec-once = hypridle


# ──────────────────────────────────────────────────────────────
#  UI Components
# ──────────────────────────────────────────────────────────────

exec-once = vicinae server
exec-once = waybar
exec-once = swaync
exec-once = bash -c "mkfifo -m 600 /tmp/wobpipe 2>/dev/null; (tail -f /tmp/wobpipe | wob -c ~/.config/wob/config.ini > /dev/null 2>&1) & sleep 0.3 && echo '0' > /tmp/wobpipe"


# ──────────────────────────────────────────────────────────────
#  Utilities
# ──────────────────────────────────────────────────────────────

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = solaar -w hide
exec = mise exec ruby@latest -- /home/wixaxis/scripts/randomize_wallpaper.rb
