# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user enable --now hyprpolkitagent.service
# exec-once = kitty -e hyprpm update -nn
exec-once = hyprpaper
exec = /home/wixaxis/scripts/randomize_wallpaper.rb
# exec-once = /home/wixaxis/scripts/listen_monitors.rb &
exec-once = udiskie &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = waybar
exec-once = hyprpanel
exec-once = hypridle
# exec-once = swaync
# exec-once = nm-applet
# exec-once = blueman-applet
exec-once = solaar -w hide
