source = ~/.config/hypr/base_bindings.conf

bind = $mainMod SHIFT, RETURN, exec, kitty
bind = $mainMod, RETURN, exec, hdrop -f -g 50 -w 90 kitty --class kitty_drop
bind = $mainMod, Q, killactive 
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0 
bind = $mainMod, T, togglefloating
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, O, exec, nemo
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod SHIFT, R, exec, hyprctl reload 
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, X, exec, rofi -show run
# bind = $mainMod, W, exec, min --enable-features=UseOzonePlatform --ozone-platform=wayland
# bind = $mainMod, W, exec, min --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
# bind = $mainMod, W, exec, flatpak run --branch=stable --arch=x86_64 --command=vivaldi com.vivaldi.Vivaldi --new-window --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
# bind = $mainMod, W, exec, /usr/lib/firefox/firefox --new-window
# bind = $mainMod, W, exec, /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=launch-script.sh --file-forwarding io.github.zen_browser.zen
bind = $mainMod, W, exec, /opt/zen-browser-bin/zen-bin
# bind = $mainMod, W, exec, min 
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod SHIFT, J, togglesplit, # dwindle
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, P, exec, hyprshot -m region --clipboard-only
bind = $mainMod SHIFT, P, exec, /home/wixaxis/scripts/rofi-hyprshot.rb init
bind = $mainMod SHIFT, E, exec, /home/wixaxis/scripts/powermenu.rb init
binde = , XF86MonBrightnessDown, exec, /home/wixaxis/scripts/brightness.rb - 10
binde = , XF86MonBrightnessUp, exec, /home/wixaxis/scripts/brightness.rb + 10
bind = , XF86LaunchA, exec, /home/wixaxis/scripts/brightness.rb !
binde = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl prev
binde = , XF86AudioRaiseVolume, exec, volumectl up
binde = , XF86AudioLowerVolume, exec, volumectl down
bind = , XF86AudioMute, exec, volumectl toggle
bind = $mainMod, J, exec, /home/wixaxis/scripts/quick-just.rb init
bind = $mainMod SHIFT, M, exec, /home/wixaxis/scripts/reload_builtin_monitor.rb

