general {
	# disable_loading_bar = false
	# hide_cursor = true
	# grace = 0
	# no_fade_in = false
	# no_fade_out = false
	ignore_empty_input = true
}

background {
	monitor =
	# path = /home/wixaxis/Pictures/nord-papes/ign_nordhills.png
	# path = /home/wixaxis/Pictures/nord-papes/ign-0008.png
	path = /home/wixaxis/Pictures/nord-papes/light/ign_sunAndClouds.wp.png
	# path = /home/wixaxis/Pictures/nord-papes/Minimal-Nord.png
}

source = ~/.config/hypr/hyprlock/labels-centered.conf
# source = ~/.config/hypr/hyprlock/labels-bottom.conf
