$dimCMD = /home/wixaxis/scripts/brightness.rb dim
$undimCMD = /home/wixaxis/scripts/brightness.rb restore
$ensureUndimCMD = $($undimCMD && sleep 3 && $undimCMD && sleep 5 $undimCMD && sleep 8 && $undimCMD) &

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on && $undimCMD
}

listener {
    timeout = 300 # 5min dim screen
    on-timeout = $dimCMD
    on-resume = $undimCMD
}

listener {
    timeout = 900 # 15min lockscreen
    on-timeout = loginctl lock-session
}

# listener {
#     timeout = 1800 #30min turn off monitors
#     on-timeout = hyprctl dispatch dpms off
#     on-resume = hyprctl dispatch dpms on && $ensureUndimCMD
# }

listener {
    timeout = 2700 #45min suspend
    on-timeout = systemctl suspend
}
