source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/plugins.conf

input {
    kb_layout = pl
    kb_variant =
    kb_model = pc105+inet
    kb_options = terminate:ctrl_alt_bksp
    kb_rules =
    repeat_rate = 25
    repeat_delay = 600
    sensitivity = 0
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
        disable_while_typing = false
    }
    touchdevice {
        output = DSI-1
        transform = 3
    }
}

general {
    gaps_in = 4
    gaps_out = 5
    border_size = 1
    col.active_border = rgb(bf616a)
    col.inactive_border = rgb(5e81ac)
    # layout = dwindle
    layout = master
    resize_on_border = true
    hover_icon_on_border = false
}

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.02
    # drop_shadow = yes
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 8
        passes = 1
        xray = true
        noise = 0.1
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    new_status = slave
    orientation = left
    mfact = 0.7
    allow_small_split = true
}

dwindle {
    # pseudotile = true
    # preserve_split = true
    # smart_split = true
    force_split = 2
    split_width_multiplier = 0.5
}

gestures {
    workspace_swipe = on
}
