$dimCMD = /home/wixaxis/scripts/brightness.rb dim
$undimCMD = /home/wixaxis/scripts/brightness.rb restore
$ensureUndimCMD = $($undimCMD && sleep 3 && $undimCMD && sleep 5 $undimCMD && sleep 8 && $undimCMD) &

$TIMEOUT_DIM = 300 # 5min
$TIMEOUT_LOCK = 900 # 15min
$TIMEOUT_MONITOR_OFF = 1800 #30min
$TIMEOUT_SUSPEND = 2700 #45min

# FOR DEBUG
# $TIMEOUT_DIM = 60 # 1min
# $TIMEOUT_LOCK = 120 # 2min
# $TIMEOUT_MONITOR_OFF = 180 #3min
# $TIMEOUT_SUSPEND = 240 #4min

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on && $undimCMD
}

listener {
    timeout = $TIMEOUT_DIM
    on-timeout = $dimCMD
    on-resume = $undimCMD
}

listener {
    timeout = $TIMEOUT_LOCK
    on-timeout = loginctl lock-session
}

listener {
    timeout = $TIMEOUT_MONITOR_OFF
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && $ensureUndimCMD
}

listener {
    timeout = $TIMEOUT_SUSPEND
    on-timeout = systemctl suspend
}
