# ──────────────────────────────────────────────────────────────
#  Timeouts (seconds)
# ──────────────────────────────────────────────────────────────

$TIMEOUT_NOTIFY = 1500 # 25min - Notification before lock
$TIMEOUT_LOCK = 1800   # 30min - Lock screen


# ──────────────────────────────────────────────────────────────
#  General
# ──────────────────────────────────────────────────────────────

general {
    lock_cmd = pidof hyprlock || hyprlock
}


# ──────────────────────────────────────────────────────────────
#  Listeners
# ──────────────────────────────────────────────────────────────

# 25min: Notify user that lock is coming
listener {
    timeout = $TIMEOUT_NOTIFY
    on-timeout = notify-send -u normal "Screen will lock in 5 minutes"
}

# 30min: Lock screen
listener {
    timeout = $TIMEOUT_LOCK
    on-timeout = loginctl lock-session
}
