monitor = DSI-1, preferred, auto, 1.25, transform, 3
monitor = desc:Xiaomi Corporation Mi Monitor 0000000000000, 3440x1440@60, auto-left, 1
monitor = , highres, auto-left, 1

xwayland {
  force_zero_scaling = true
}
