plugin {
    hyprbars {
        bar_height = 25
        bar_color = rgb(2e3440) 
        bar_precedence_over_border = true
        bar_buttons_alignment = left
        bar_button_padding = 8

        hyprbars-button = rgb(bf616a), 13, , hyprctl dispatch killactive
        hyprbars-button = rgb(ebcb8b), 13, , hyprctl dispatch fullscreen 1
    }
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
