env = XCURSOR_SIZE, 9
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_STYLE_OVERRIDE, kvantum

env = GDK_BACKEND, wayland, x11
env = SDL_VIDEODRIVER, wayland
# env = GTK_THEME, Rewaita
# exec = gsettings set org.gnome.desktop.interface gtk-theme "Rewaita"
# exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

env = QT_QPA_PLATFORMTHEME,qt6ct

env = LIBVA_DRIVER_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = NVD_BACKEND, direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

cursor {
    no_hardware_cursors = true
}
