windowrulev2 = tile, title:(Neovide)
windowrulev2 = float, title:^(Extension: \(Bitwarden Password Manager\) - Bitwarden - Zen Browser)$
windowrulev2 = float, title:^(Extension:.*Bitwarden.*)$, class:^(zen-alpha)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# Zen Picture in Picture floating player
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 320 180, title:^(Picture-in-Picture)$
windowrulev2 = move 100%-325 100%-185, title:^(Picture-in-Picture)$
windowrulev2 = noinitialfocus, title:^(Picture-in-Picture)$
windowrulev2 = plugin:hyprbars:nobar, title:^(Picture-in-Picture)$

windowrulev2 = float, title:^(Settings)$
