# ──────────────────────────────────────────────────────────────
#  General Rules
# ──────────────────────────────────────────────────────────────

windowrule = match:title (Neovide), tile on
windowrule = match:title ^(Settings)$, float on

windowrule = match:title ^(Extension: \(Bitwarden Password Manager\) - Bitwarden - Zen Browser)$, float on
windowrule = match:title ^(Extension:.*Bitwarden.*)$ match:class ^(zen-alpha)$, float on

windowrule = match:title ^()$ match:class ^(steam)$, stay_focused on
windowrule = match:title ^()$ match:class ^(steam)$, min_size 1 1


# ──────────────────────────────────────────────────────────────
#  Picture-in-Picture
# ──────────────────────────────────────────────────────────────

windowrule = match:title ^(Picture-in-Picture)$, float on
windowrule = match:title ^(Picture-in-Picture)$, pin on
windowrule = match:title ^(Picture-in-Picture)$, size 320 180
windowrule = match:title ^(Picture-in-Picture)$, move 100%-325 100%-185
windowrule = match:title ^(Picture-in-Picture)$, no_initial_focus on
windowrule = match:title ^(Picture-in-Picture)$, tag -hyprbars:nobar
